APP_NAME=Chat
APP_ENV=local
APP_KEY=base64:GhCbAPsT/3BzCk6E3My32Ob2mrvJHnv92Qm4rncgxc8=
APP_URL=http://localhost

LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=chat
DB_USERNAME=user
DB_PASSWORD=password
